<template lang="md">
# PHPの基礎

まず、PHPのプログラムは「○○.php」というファイル名で保存します。
そして、そのファイルはVSCodeやお好みのテキストエディタで普通に編集できます。
さらに、そのファイルないでPHPのコードは

```PHP
<?php

ここに書きます

?>
````

つまり、PHPのコードを`<?php ?>`で囲えという話です。
(ちなみに<hoge>という構文、HTMLと似ていますよね？)

## PHPの関数の調べ方
PHPは有名なので、ググるとたくさんのブログや記事が出てきます。しかし、それらはバージョンが古かったり、
間違ったことを平気で書いてたりするので信用に値しません。(すべてがだめとは言わない)
基本的に、PHPは公式のドキュメント(PHPマニュアル)が充実しているのでそこを見るべきです。
例えば「php 四捨五入」とかでググったときに見るべきはこれです

todo: 図が入る予定

次点でQiitaが信用できます。ただし、コメント欄で突っ込まれてることも多いのでちゃんと最後まで読みましょう。



## 基本構文

細かいところが違うだけでJSと同じ感じです。

PHPのコードで、JSと同じように基本半角英数字で書きます。
PHPのコードでは、JSと同じように行末に「;」セミコロンを書く必要があります。
また、`//`から行の終わりまで、また`/* */`で囲まれた範囲はコメントといい
プログラムの実行に影響しません。

### 変数

PHPもJSと(略) 変数という機能があります。

```PHP
<?php
/** @var string $hoge ほげほげげ */
$hoge = "hoge";
?>
```

という感じです。JSだと`var`や`let`でしたが、PHPでは`$`です。

### 四則演算

PHP(略) 四則演算ができます。

```PHP
<?php
$a = 1+1; //2
$b = 2-1; //1
$c = 2/1; //2
$d = 3%2; //1
$e = 3**2; //9
?>
````

### 型
型があります。

```PHP
<?php
$a = 1; //int
$b = "a"; //string
$c = ["a"," b"] //array (stringのarrayなのでstring[]と書くこともある)
$d = 1.1; //float
$e = true; //bool
?>
```

本当はもっとありますがとりあえず基本

#### 文字列
文字列とは、その名の通り文字の列です。
PHPでは、文字列の結合に「.」を使います。

```PHP
<?php
$a = "a"."b"; //ab
?>
```

#### 数字
PHPでは、intとfloatの違いがガバいです。

```PHP
<?php
$a = 1 + 3.141592; //4.141592
?>
```
という風に、intは勝手にfloatになります。floatからintはどうなるか保証できません。

#### 配列

PHPの面白いところは配列です。
PHPの配列はすべて連想配列というものです。

```PHP
<?php

$array = [
    "a" => 1,
    3 => "hoge"
];

var_dump($array["a"]); //int(1)
var_dump($array[3]); //string(4)"hoge"

?>
```
というように、"キー"と"値"が一意に定まっているものを連想配列といいます(突っ込まれそう)
`[]`の中に、`キー => 値,`と書いていけば配列になります。「,」を忘れないようにしましょう。

#### 論理値

boolean型といいます

```PHP
<?php
$a = true;
$b = false;
?>
```

なぜ真偽値を使うかというと、これが2値しか取らないからです。


### 関数
関数もあります

```PHP
<?php
$a = sin(10); //sin 10
$b = strlen("abcde") //"abcde"の文字列の長さ。5
?>
```

自分で定義もできます

```PHP
<?php
function tangent($radian){
    return cos($radian)/sin($radian);
}

$a = tangent(0); // 0
?>
```

### 出力
計算結果が表示されないと面白くないですよね。
```PHP
<?php

$a = "abcde";
echo $a; //abcdeと表示される
echo "abced" // abcedと表示される
echo "ab\ncd\nde" // ab改行cd改行deとなる
var_dump($a) // string(5)"abcde"と表示される
?>
```

基本的には`echo`を使います。改行したいときには"\n"を結合しましょう。
`var_dump`というのは、その変数の型と値を表示するための開発用関数です。
これをコードに残したまま納品しないようにしましょう(遠い目)


### 制御構文

#### if
普通に
```PHP
<?php

$a = "a";
if($a === "a"){
    echo "a is a.";
}else{
    echo "a is not a.";
}

$b = false;
if(!$b){
    echo "b is false.";
}else{
    echo "b is true.";
}
?>

真偽判定の部分は、JSと同じように`==`で自動型変換、`===`で厳密な比較です。

PHPのよくわからないところは

```PHP
<?php

$a = null;
if(!$a){
    //ここに入る
}

$b = [];
if(!$b){
    //ここに入る
}

$c = 0;
if(!$c){
    //ここに入る
}

$d = "";
if(!$d){
    //ここに入る
}

$e = "0";
if(!$e){
    //ここに入る
}
?>
```
これは直感に反した動作ですが、それぞれの型に`false`と見なされるものがあります。
詳しくはPHPマニュアルの論理型の項目を読んでください。



#### for
```PHP
<?php
for($i=0;$i<5;$i++){
    echo $i; //01234と表示されるはず
}
?>
```

#### foreach
`foreach`は少し特別です。"for"は繰り返し、"each"はそれぞれという意味で、

```PHP
<?php

$a = ["a","b","c"];
foreach($a as $key=>$value){
    echo $key.":".$value." "; //0:a 1:b 2:cと表示されるはず
}
?>
```
つまり、配列に入ったものを順番に、キーを`$key`、値を`$value`に代入する、みたいな感じです

(配列はイテレータなのでforeachで回せます。Generatorとかyieldとかでぐぐると面白いかも)

## コメントの書き方
プログラミングにおいて、コメントと言うのは非常に大事です。

例えば先ほどのプログラムにきちんとコメントを書くと。

```PHP
<?php

/** 
* $radianに対する余弦を返します。
* 
* @param int|float $radian 余弦を求めたい角度(ラジアン)
* @return int|float $radianに対する余弦。
*/
function tangent($radian){
    //tan = cos/sin だったはず
    return cos($radian)/sin($radian);
}

/** @var int|float $a 0の余弦 */
$a = tangent(0);
?>
```

どうですか？コメントの無いコードに比べて何をやっているかがわかりやすいと思います。

`@hoge 型名 変数名 説明`というのが基本的な書き方です。
`hoge`には種類があり、
`var` - ただの変数
`param` - 関数の引数
`return` - 関数の返値
また、`int|float`と書いてあるのは、`int`か`float`を返すよという意味です。`|`は論理和なのでどっちかっていう意味です。

ちなみにこの書き方は`PHPDoc`というもので定められています。興味があればぐぐってみましょう(PHPDoc 書き方 検索)

## 練習
以下のプログラムの空欄(くうらん)を埋め(もちろんコメントも)、出力が全部"true"になるようにしてみましょう！
ヒント：四捨五入は`round`という関数でできます、円周率は円周率を求める関数があります。

<?php

/** 
* 円の面積を求め、小数点第三位までに丸めて返します
* 
* @param くうらん
* @return くうらん
*/
function getArea(くうらん)){
    くうらん
}

/** 
* 球の体積を求め、小数点第三位までに丸めて返します
*
* @param くうらん
* @return くうらん
*/
function getVolume(くうらん){
    くうらん
}

/** @var float[] $radius 半径の配列 */
$radius = [くうらん];

/** @var flaot[] $areas 半径=>面積の形の配列 */
$areas = [
    1 => 3.142,
    2 => 12.566,
    1.5 => 7.069,
    7 => 153.938
];

/** @var flaot[] $volumes 半径=>体積の形の配列 */
$volumes = [
    1 => 4.189,
    2 => 33.51,
    1.5 => 14.137,
    7 => 1436.755
];

/** @var float $r 半径 */
foreach($radius as $r){
    if(くうらん){
        echo "true\n";
    }else{
        echo "false\n";
    }
}
?>
</template>