<template lang='md'>
<!-- 消去予定 -->
# JavaScriptの基礎

## このページの目標

このページでは、JavaScriptの基礎知識の把握を目標にしています。
基礎知識といっても、JavaScriptが出来た背景や歴史などの堅苦しい話ではなく、JavaScriptで使われる基本的な構文などの紹介をする予定です。

## JavaScriptとは

JavaScriptはプログラミング言語の一つで、動的なWebサイトを作るのに主に使われます。(例 : ハンバーガーメニューの動作,スクロールイベント)

## 困ったときは

とりあえずMDNで調べればそれっぽいのが出る気がします。エラーで困っているときはstackoverflowというところで調べるのもよいかもしれません(英語ですが頑張ってください)

## そもそもJavaScriptはどこに書くの

".js"ファイルに書いてください。適当なテキストエディタを使って.jsで保存すればおっけーです。

## 本旨

JavaScriptを扱うにあたり、必要な"道具"を紹介していきます。

### 変数

"変数"というものを定義できます。変数とは、一時的に保持したり様々な処理によって変化させたりする"値"のことです。使っていけばわかる
JavaScriptにおいて、変数の定義方法は3つあります。

- var

    昔よく使われていた宣言文です。今は使わないほうが嬉しくなれます。

- let

    "局所変数"を定義します。とりあえず困ったらこの宣言文を使ってください。

```javascript
let i = 100;　//変数iを定義する ここではiは100という数値
i = 112; //可能
let i = 200; //letで2回宣言してはいけない errorが出る

let str = 'neko' //「neko」という文字列の宣言
let bool = true //真偽(true/false)でもよい
```

- const

    "局所定数"を定義します。letと基本的に同じですが、変化させることができないことに注意してください。(配列やオブジェクトの定義で使う場合は別記)

```javascript
const pi = 3.14; //定数piを定義する
pi = 1111; //error
const pi = 1111; //error
```

### 演算子

いくつかの値から新しい値を生み出します。

- 基本的な演算子

    "+","-","*","/"はそのままです。"%"は割り算の余り、"**"は累乗を表します。

```javascript
9 + 2; //11
9 - 2; //7
9 * 2; //18
9 / 2; //4.5
9 % 2; //1: remainder
9 ** 2; //81: power
```

- 代入演算子

    変数に何かを代入したいときや、何かを足したり引いたりかけたりしたいときに使います。

```javascript
let a = 2;
a = 3; //aに3を代入
a += 2; //a = a + 2 -> a = 5になる
a -= 3; //a = 2
a *= 10; //a = 20
a /= 4; //a = 5
a %= 3; //a = 2
```

- インクリメント、デクリメント

    使えるとかっこいい。

```javascript
let a = 3;
a++; //a += 1と同じ a = 4
++a; //a += 1と同じ a = 5
a--; //a -= 1と同じ a = 4
--a; //a -= 1と同じ a = 3

let b = a; //b = 3
b = a++ //b = a(-> b = 3),then a += 1(-> a = 4)
b = ++a //a += 1(-> a = 5),then b = a(-> b = 5)
let c = 2;
b = --c //c = 1, then b = 1
b = c-- //b = 1, then c = 0
```

- 比較演算子

    比較をします。等号としての"="を使いたいときは"=="か"==="を使います。ノットイコールは"!="か"!=="です。
    "=="は「ゆるい」等値比較なので慣れないうちに使うとエラーのもとになったりします。困ったら"===","!=="を使いましょう。

```javascript
3 < 5 //命題として真なのでtrue
3 > 5 //命題として偽なのでfalse
2 <= 3 //true
2 >= 2 //true

3 == 5 //false
'1' == 1 //true
3 === 5 //false
3 === 3 //true
'1' === 1 //false

1 != 0 //true
1 != 1 //false
1 != '1' //false 
2 !== 2 //false
2 !== 4 //true
2 !== '2' //true
```

-論理演算子

    "&&","||","!"の3つがあります。それぞれand,or,notを意味します。

```javascript
let i = 3 > 5 && 3 < 5; //false and true -> i = false
let j = 3 > 5 || 3 < 5; //false or true -> j = true
let k = !(3 > 5); //not(false) -> k = true

let l = 1 === 1 && 100; //1 === 1がtrueなので2つ目が出力される l = 100
let m = 1 > 3 && 100; //1 > 3がfalseなのでfalseが出力される m = false
let n = 123 || 1 < -1; //123が(==として)trueなので1つ目が出力される n = 123
let o = 1 > 3 || 123; //1 > 3がfalseなので2つ目が出力される o = 123
```

### ループ

何回も処理をしたい……そんなときがあったりします。でも同じコードを書くのは面倒です。そういったときに次の構文を使います。

- for文

	"for(A;B;C){D}"という風に書きます。Aを初期化式、Bを条件式、Cを加算式と呼びます。Dは適当な処理が書かれた文です。
	for文は以下の順番で実行されます。
		- Aが実行されます。
		- Bがtrueかどうかを見ます。
		- Bがfalseならば、for文の処理は終了になります。
		- Bがtrueならば、Dが実行されます。
		- Cが実行されます。
		- Aが実行されます。(最初に戻る)

```javascript
let a = 2;
for(let i = 0; i < 5; i++){
	a >= i;
}
/*
a = 2 -> 2 + 0 -> 2 + 1 -> 3 + 2 -> 5 + 3 -> 8 + 4
ここでi = 5となりi < 5がfalseになる
a = 12
*/
```

- while文

	"while(A){B}"という風に書きます。Aを条件式といいます。Bは適当な処理が書かれた文です。
	while分は以下の順番で実行されます。
		- Aがtrueかどうかを見ます。
		- Aがfalseならば、while文の処理は終了になります。
		- Aがtrueならば、Bが実行されます。
		- Aがtrueかどうかを見ます。(最初に戻る)
	while文は無限ループが発生しやすいです。(Aが常にtrueになってしまう)この場合、Webページを開いても何もすることができなくなるので注意してください。

```javascript
let a = 0;
let i = 0;
while(a > 20){
	a += i++;
}
//aとiはいくつになる?
```
### 条件文


### 製作途中です。しばらくお待ちください。
<!-- npm run dev -->

</template>