<template lang="md">
# JavaScriptの使い方

## このページについて

このページでの目標は、JavaScriptの処理をコンソールで実行できたり、
ファイルを保存してHTMLに適用させたりすることができるようになることです。

## JavaScriptを実行してみる

### コンソールに書く

簡単なJavaScriptの処理(短い文)を実行したいときや、試しに変数を定義していろいろいじりたいときなどは、
コンソールを開いてそこにJavaScriptの文を書いてみるのが良いでしょう。

コンソールにJavaScriptの文を書いて実行するには、例えば以下のようにします。

1. コンソールを開く

	GoogleChromeを使っているなら、ブラウザ上でF12を押すなり右クリック→検証を選択するなりでコンソールが開きます。
	コンソールを開くと、、

2. JavaScriptの文を書く

	(何かがいろいろ書かれているかもしれない)最終行の下の行に「>」が左に書かれている
	行があると思います。そこにJavaScriptの文を書きます。

3. 実行する

	JavaScriptの文が書かれた状態でEnterを押すとその文が実行されます。

以上の3手順で行うことができます。
例えば、「1+1」のような簡単な数式を入力するとその答えである「2」が「1+1」と書かれた行の下の行に表示されると思います。
「2>1」のような不等式を入力すると、その不等式が正しいという意味の「true」が表示されます。
(「1=1」などの等式ではerrorが赤い文字で表示されると思います。理由は後程説明します。
その意味での等式は、JavaScriptでは「1===1」などと書きます。)

### HTMLのscriptタグに書く

HTMLで実行させたいのがJavaScriptです。
HTML内で実行させる方法の1つ目として、scriptタグの中に書く、という方法があります。
この方法は簡単で、HTMLファイルのscirptタグを用意して、その中にJavaScriptの文を書くだけです。

``` html
<!-- HTML :<html>や<body>などは用意しておく-->
<!-- </body>の上に<script>を置くのが通例 -->
<script>
1+1;
console.log(1+2);
</scirpt>
</body>
```

例えば上のようなJavaScriptの文を書いたとして、そのHTMLファイルをWebページとして開いてみると、
そのコンソールには3が表示されると思います。
(大文字や小文字の違い、セミコロン「;」の有無には注意してください。プログラムはこういったものに敏感です。)
注意点ですが、「1+1」の結果である「2」は出力されません。
本来は、コンソールに結果を出力するために「console.log(出力させたいもの)」と書く必要があります。

### 「.js」ファイルを保存し、HTMLで読み込む

上のようにscirptタグの中にいろいろ書くのも一つの手ではありますが、その中身が非常に長くなった場合は大変です。
ですので、大抵の場合は「.js」ファイルを書き、それをHTMLで読み込む、ということをします。
「外部スクリプト」等といいます。
やり方は以下の通りです。

1. JavaScriptのファイルを読み込むためのHTMLのファイルを作る

	適当(randomではない)に作ってください。

2. 「.js」ファイルを書き、保存する

	適当な内容(後でHTMLに読み込めたかをコンソールで判別できるように「console.log」等を書いておくと便利でしょう)
	をテキストエディタで書き、「.js」形式で保存してください。
	保存する場所は1.で作ったHTMLファイルの近くが便利だと思います。

3. HTMLファイルにJavaScriptのファイルを読み込むためのscirptタグを書く

	ここでもscriptタグを書きます。
	例えば、HTMLのファイルが「index.html」、JavaScriptのファイルが「hoge.js」で、
	その2つのファイルが同階層(同じフォルダ)に入っていたとすると、scriptタグは以下のように書きます。

``` html
	<!-- HTML -->
	<script src="hoge.js"></script>
	</body> 
```

	ファイルの階層が違っていたりする場合は、「src」の部分にはHTML,CSSにおける「相対パス」などのように書いてください。

以上の方法で、HTMLファイルに外部のJavaScriptのファイルを読み込むことができます。
例えば「console.log('neko');」などとJavaScriptのファイルに書いた場合、
HTMLファイルをWebページとして開いたときにコンソールに「neko」と表示されると思います。
表示されていなかったとしたら、上の方法のうちどこかでミスが生じています。
よくあるミスとしては

- 「src」のところの文字が違う(大文字、小文字の違いも含める)
- JavaScriptの文のどこかでエラーが起きている(この場合はコンソールにerrorが赤い文字で表示されている)

などがあります。

## JavaScriptの文章の書き方

これでJavaScriptの文をHTMLで実行することができますが、
そもそもJavaScriptの文ってどう書くんだ?何が書けるんだ?という人が多いと思います。
何が書けるのかは次から一つずつ説明していきますが、
どう書くのかは少し説明したいと思います。

1. 処理してほしい順に上から書く

	JavaScriptの文は(基本的には、ですが)律義に上から順番に(また左から順番に)実行されます。
	なので素直に順番に文を書いていきましょう。

``` javascript
	//JavaScript
	console.log('2');
	console.log('1');
```

	例えば上のように書いた場合、コンソールの1行目に「2」が、2行目に「1」が表示されます。

2. 文の区切りにはセミコロン「;」を使う

	人間が文章を読む際は改行を認知しています。
	つまり、

	「こんにちは、世界。

	私は元気です。」

	と書くと、「こんにちは、世界。」と「私は元気です。」の間に1つ改行があるんだな、と思うことができます。

	しかし、コンピュータはそうはいきません。たかが「。」で区切られた1つの文章だろ?とでも言う風に振舞います。
	それをちゃんと2つの文ですよーと明示するために、文の区切りに「;」を書きます。
	逆に、一行の文章の間に「;」を書くことで、それを2つの文ですよーとコンピュータに伝えることもできます。

``` javascript
	//JavaScript
	1+1;
	2+2;
	//上と下は同じ処理を表す
	1+1; 2+2;
```

3. スペルミス等に気を付ける

	コンピュータはとても几帳面な性格をしています。
	「console.log」を「consolo.log」や「console.Log」と書くだけでエラーを吐いてくれます。
	なのでスペルミスや大文字,小文字の違いにはくれぐれも注意してください。
	他には、全角スペースや色々な特殊文字もエラーのもとになるので危険です。

[次へ](type)

[目次に戻る](../basic/)

</template>
